{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "framework": null,
  "installCommand": "",
  "rewrites": [
    { "source": "/", "destination": "/webapp/index.html" }
  ],
  "headers": [
    {
      "source": "/webapp/index.html",
      "headers": [
        { "key": "Cache-Control", "value": "no-store, max-age=0" }
      ]
    }
  ]
}